storePassword= "3C:69:90:C8:F4:2B:5D:D9:B0:7C:46:BC:DF:34:FC:B6:A4:A3:F5:8F"
keyPassword= "3C:69:90:C8:F4:2B:5D:D9:B0:7C:46:BC:DF:34:FC:B6:A4:A3:F5:8F"
keyAlias="AndroidDebugKey"
storeFile="E:/keys/keystore.jks"